data/00/00/00/00/00.bin	735daf68
data/00/00/00/00/01.bin	80c1f5bd
data/00/00/00/00/02.bin	38b346f0
data/00/00/00/00/03.bin	915f3783
data/00/00/00/00/04.bin	e42da46c
data/00/00/00/00/05.bin	38da8ff2
data/00/00/00/00/06.bin	9456adf2
data/00/00/00/00/07.bin	21332007
data/00/00/00/00/08.bin	398585ea
data/00/00/00/00/09.bin	8118c613
data/00/00/00/00/10.bin	ab08fc34
data/00/00/00/00/11.bin	ca25b81b
data/00/00/00/00/12.bin	566b73aa
data/00/00/00/00/13.bin	c2c782e2
data/00/00/00/00/14.bin	54739d13
data/00/00/00/00/15.bin	94765996
data/00/00/00/00/16.bin	eff329a7
data/00/00/00/00/17.bin	99e9a211
data/00/00/00/00/18.bin	ac58f3e0
data/00/00/00/00/19.bin	562fe368
data/00/00/00/00/20.bin	36b94160
data/00/00/00/00/21.bin	997959fe
data/00/00/00/00/22.bin	db8f1e73
data/00/00/00/00/23.bin	7a5a4081
data/00/00/00/00/24.bin	13eb4c35
data/00/00/00/00/25.bin	80355e74
data/00/00/00/00/26.bin	860e394f
data/00/00/00/00/27.bin	9cb348ec
data/00/00/00/00/28.bin	2712f4f8
data/00/00/00/00/29.bin	28d2f7d4
data/00/00/00/00/30.bin	87496557
data/00/00/00/00/31.bin	e87f69ca
data/00/00/00/00/32.bin	3b9c3125
data/00/00/00/00/33.bin	a443e733
data/00/00/00/00/34.bin	4341f08a
data/00/00/00/00/35.bin	e887cc69
data/00/00/00/00/36.bin	ef3f093a
data/00/00/00/00/37.bin	0cacf848
data/00/00/00/00/38.bin	8f7bae36
data/00/00/00/00/39.bin	6a098d28
data/00/00/00/00/40.bin	96532c2c
data/00/00/00/00/41.bin	f1dac7c7
data/00/00/00/00/42.bin	2d0771ed
data/00/00/00/00/43.bin	71696633
data/00/00/00/00/44.bin	1185225d
data/00/00/00/00/45.bin	47b5f3d6
data/00/00/00/00/46.bin	0124cf3c
data/00/00/00/00/47.bin	062381d0
data/00/00/00/00/48.bin	b064809b
data/00/00/00/00/49.bin	ac09b66a
data/00/00/00/00/50.bin	7287e156
data/00/00/00/00/51.bin	5a51b03a
data/00/00/00/00/52.bin	390f88e0
data/00/00/00/00/53.bin	6b12b80d
data/00/00/00/00/54.bin	ce862f60
data/00/00/00/00/55.bin	711095f6
data/00/00/00/00/56.bin	d06bd593
data/00/00/00/00/57.bin	1c8730ca
data/00/00/00/00/58.bin	873fb3ba
data/00/00/00/00/59.bin	cfa82edb
data/00/00/00/00/60.bin	f2011b61
data/00/00/00/00/61.bin	31d8f603
data/00/00/00/00/62.bin	ab83ccf8
data/00/00/00/00/63.bin	f91bd4e0
data/00/00/00/00/64.bin	a01ca317
data/00/00/00/00/65.bin	9151805a
data/00/00/00/00/66.bin	374150bd
data/00/00/00/00/67.bin	e79e85b1
data/00/00/00/00/68.bin	7bd8af85
data/00/00/00/00/69.bin	960c4fb9
data/00/00/00/00/70.bin	ea354c4b
data/00/00/00/00/71.bin	7ff7161a
data/00/00/00/00/72.bin	b18494f5
data/00/00/00/00/73.bin	f8e9639c
data/00/00/00/00/74.bin	ccd64996
data/00/00/00/00/75.bin	7969a86f
data/00/00/00/00/76.bin	6fa0b2e9
data/00/00/00/00/77.bin	411ec5e8
data/00/00/00/00/78.bin	3c57cbd0
data/00/00/00/00/79.bin	aa93021a
data/00/00/00/00/80.bin	1d8284c7
data/00/00/00/00/81.bin	1152510a
data/00/00/00/00/82.bin	0353eb69
data/00/00/00/00/83.bin	342e50ca
data/00/00/00/00/84.bin	e8b4ba6a
data/00/00/00/00/85.bin	34252b74
data/00/00/00/00/86.bin	ab20345a
data/00/00/00/00/87.bin	62a8bc00
data/00/00/00/00/88.bin	7d8be724
data/00/00/00/00/89.bin	6230918a
data/00/00/00/00/90.bin	fbfcf325
data/00/00/00/00/91.bin	1834fe14
data/00/00/00/00/92.bin	41f01aa7
data/00/00/00/00/93.bin	34b352d7
data/00/00/00/00/94.bin	f76d216e
data/00/00/00/00/95.bin	83340bc6
data/00/00/00/00/96.bin	95281162
data/00/00/00/00/97.bin	bbcb6056
data/00/00/00/00/98.bin	aeb77d4e
data/00/00/00/00/99.bin	6c33f6f7
data/00/00/00/01/00.bin	ff161f24
data/00/00/00/01/01.bin	c0139f44
data/00/00/00/01/02.bin	4a0bff4a
data/00/00/00/01/03.bin	bb313b25
data/00/00/00/01/04.bin	bc118f54
data/00/00/00/01/05.bin	295dce4d
data/00/00/00/01/06.bin	f6e4ff72
data/00/00/00/01/07.bin	fe224bc1
data/00/00/00/01/08.bin	6422fec7
data/00/00/00/01/09.bin	b9ffde03
data/00/00/00/01/10.bin	5391231c
data/00/00/00/01/11.bin	26d5db53
data/00/00/00/01/12.bin	dde0bf75
data/00/00/00/01/13.bin	5f3de6e7
data/00/00/00/01/14.bin	908514e2
data/00/00/00/01/15.bin	6c52b22b
data/00/00/00/01/16.bin	f398a6f2
data/00/00/00/01/17.bin	597cbaea
data/00/00/00/01/18.bin	0569a34e
data/00/00/00/01/19.bin	3d463ba7
data/00/00/00/01/20.bin	c74daca1
data/00/00/00/01/21.bin	3b1e2298
data/00/00/00/01/22.bin	0db2407d
data/00/00/00/01/23.bin	f91bf429
data/00/00/00/01/24.bin	356d018a
data/00/00/00/01/25.bin	916d6996
data/00/00/00/01/26.bin	1095c066
data/00/00/00/01/27.bin	abd2ae6f
data/00/00/00/01/28.bin	54b698f4
data/00/00/00/01/29.bin	3ee3049a
data/00/00/00/01/30.bin	6ade552c
data/00/00/00/01/31.bin	71b3c3a9
data/00/00/00/01/32.bin	e4080a52
data/00/00/00/01/33.bin	b4f68f36
data/00/00/00/01/34.bin	f7ac7a1e
data/00/00/00/01/35.bin	e545edb9
data/00/00/00/01/36.bin	bb5b6715
data/00/00/00/01/37.bin	aea95471
data/00/00/00/01/38.bin	752f5ab0
data/00/00/00/01/39.bin	17d87987
data/00/00/00/01/40.bin	51107da1
data/00/00/00/01/41.bin	fe9e774c
data/00/00/00/01/42.bin	b5cb8ab8
data/00/00/00/01/43.bin	abc3669b
data/00/00/00/01/44.bin	7dfb4af2
data/00/00/00/01/45.bin	677e077d
data/00/00/00/01/46.bin	c99b9049
data/00/00/00/01/47.bin	f6a4cc36
data/00/00/00/01/48.bin	1d589b44
data/00/00/00/01/49.bin	fe9af17d
data/00/00/00/01/50.bin	6d4862ee
data/00/00/00/01/51.bin	237403fe
data/00/00/00/01/52.bin	d64fc5ba
data/00/00/00/01/53.bin	2c5685fd
data/00/00/00/01/54.bin	03af4dc7
data/00/00/00/01/55.bin	be161eb1
data/00/00/00/01/56.bin	f079a673
data/00/00/00/01/57.bin	6a795809
data/00/00/00/01/58.bin	e949b090
data/00/00/00/01/59.bin	a15db3a5
data/00/00/00/01/60.bin	c2ffedcc
data/00/00/00/01/61.bin	55effbdf
data/00/00/00/01/62.bin	e9712cb2
data/00/00/00/01/63.bin	f5545960
data/00/00/00/01/64.bin	19363995
data/00/00/00/01/65.bin	f6dd1dcb
data/00/00/00/01/66.bin	74efb3ae
data/00/00/00/01/67.bin	f362546c
data/00/00/00/01/68.bin	4bebc6e3
data/00/00/00/01/69.bin	a140bcde
data/00/00/00/01/70.bin	a34c4cc4
data/00/00/00/01/71.bin	06e81062
data/00/00/00/01/72.bin	37725999
data/00/00/00/01/73.bin	4a760cd4
data/00/00/00/01/74.bin	ac73ada3
data/00/00/00/01/75.bin	b824b369
data/00/00/00/01/76.bin	501c0d43
data/00/00/00/01/77.bin	0e075d36
data/00/00/00/01/78.bin	a520c9ec
data/00/00/00/01/79.bin	0d3dce5b
data/00/00/00/01/80.bin	1e40dacf
data/00/00/00/01/81.bin	58cfecb7
data/00/00/00/01/82.bin	6e87a9e9
data/00/00/00/01/83.bin	bb202010
data/00/00/00/01/84.bin	e1f1853f
data/00/00/00/01/85.bin	5566198b
data/00/00/00/01/86.bin	bf7fd371
data/00/00/00/01/87.bin	79d78426
data/00/00/00/01/88.bin	0110b3f9
data/00/00/00/01/89.bin	f851efdc
data/00/00/00/01/90.bin	17187a7c
data/00/00/00/01/91.bin	b24a2ec1
data/00/00/00/01/92.bin	cbf129ea
data/00/00/00/01/93.bin	dc807013
data/00/00/00/01/94.bin	103e91b4
data/00/00/00/01/95.bin	f3021e89
data/00/00/00/01/96.bin	ccb7eeda
data/00/00/00/01/97.bin	72f980c3
data/00/00/00/01/98.bin	4163c8ce
data/00/00/00/01/99.bin	aa70ef0e
data/00/00/00/02/00.bin	5af09188
data/00/00/00/02/01.bin	3ec892c2
data/00/00/00/02/02.bin	40a6ab14
data/00/00/00/02/03.bin	b05d4d27
data/00/00/00/02/04.bin	f6c5351c
data/00/00/00/02/05.bin	3fd62a18
data/00/00/00/02/06.bin	2e73a8ed
data/00/00/00/02/07.bin	72dde8b7
data/00/00/00/02/08.bin	8ee13870
data/00/00/00/02/09.bin	be841cb9
data/00/00/00/02/10.bin	e79bb7fe
data/00/00/00/02/11.bin	522e251c
data/00/00/00/02/12.bin	3486e1e9
data/00/00/00/02/13.bin	7992722f
data/00/00/00/02/14.bin	157b9e6b
data/00/00/00/02/15.bin	375bf9ab
data/00/00/00/02/16.bin	8a505cfa
data/00/00/00/02/17.bin	d4e63cd9
data/00/00/00/02/18.bin	54def367
data/00/00/00/02/19.bin	4114d7e2
data/00/00/00/02/20.bin	3365bc3c
data/00/00/00/02/21.bin	b2eb0f0d
data/00/00/00/02/22.bin	9c778efc
data/00/00/00/02/23.bin	5f65d512
data/00/00/00/02/24.bin	ec698f45
data/00/00/00/02/25.bin	62cc51d8
data/00/00/00/02/26.bin	dfdb24ac
data/00/00/00/02/27.bin	dbb8d4a5
data/00/00/00/02/28.bin	d7e38143
data/00/00/00/02/29.bin	cdda2569
data/00/00/00/02/30.bin	ae1b7e5b
data/00/00/00/02/31.bin	0cf2aafd
data/00/00/00/02/32.bin	41628349
data/00/00/00/02/33.bin	86371b4f
data/00/00/00/02/34.bin	6105e0c1
data/00/00/00/02/35.bin	efaa5b5a
data/00/00/00/02/36.bin	fed50db2
data/00/00/00/02/37.bin	75518eec
data/00/00/00/02/38.bin	cccbe464
data/00/00/00/02/39.bin	7db70024
data/00/00/00/02/40.bin	f79f64d1
data/00/00/00/02/41.bin	4b98eb65
data/00/00/00/02/42.bin	2217e7bd
data/00/00/00/02/43.bin	b9678f1f
data/00/00/00/02/44.bin	4f878c3a
data/00/00/00/02/45.bin	7aa0adb4
data/00/00/00/02/46.bin	76939c9e
data/00/00/00/02/47.bin	ea51c421
data/00/00/00/02/48.bin	f5c33d51
data/00/00/00/02/49.bin	95708c56
data/00/00/00/02/50.bin	5431cef2
data/00/00/00/02/51.bin	ddf570c7
data/00/00/00/02/52.bin	a92283ab
data/00/00/00/02/53.bin	84724bda
data/00/00/00/02/54.bin	7b2cf34d
data/00/00/00/02/55.bin	4e843804
data/00/00/00/02/56.bin	ed6f6eec
data/00/00/00/02/57.bin	644f44bb
data/00/00/00/02/58.bin	4128de2d
data/00/00/00/02/59.bin	a8ff9443
data/00/00/00/02/60.bin	01e6bf42
data/00/00/00/02/61.bin	5aec0fca
data/00/00/00/02/62.bin	b11e653f
data/00/00/00/02/63.bin	81fe4356
data/00/00/00/02/64.bin	45200b62
data/00/00/00/02/65.bin	2bc7593e
data/00/00/00/02/66.bin	37699d33
data/00/00/00/02/67.bin	18606044
data/00/00/00/02/68.bin	be34f447
data/00/00/00/02/69.bin	128f58d4
data/00/00/00/02/70.bin	98e6fd92
data/00/00/00/02/71.bin	45b451c6
data/00/00/00/02/72.bin	ae34f560
data/00/00/00/02/73.bin	7376fea0
data/00/00/00/02/74.bin	acac5dd9
data/00/00/00/02/75.bin	143166dc
data/00/00/00/02/76.bin	5203064e
data/00/00/00/02/77.bin	b73d9a3b
data/00/00/00/02/78.bin	89dee3bc
data/00/00/00/02/79.bin	d3958065
data/00/00/00/02/80.bin	61c8ee2e
data/00/00/00/02/81.bin	2973a098
data/00/00/00/02/82.bin	89956e2d
data/00/00/00/02/83.bin	94de6aaa
data/00/00/00/02/84.bin	600d2ac1
data/00/00/00/02/85.bin	4e838c3c
data/00/00/00/02/86.bin	aabac378
data/00/00/00/02/87.bin	ec7eedf6
data/00/00/00/02/88.bin	941a3632
data/00/00/00/02/89.bin	2450f724
data/00/00/00/02/90.bin	d6cd2134
data/00/00/00/02/91.bin	d6874f7e
data/00/00/00/02/92.bin	6ff3aa53
data/00/00/00/02/93.bin	6cfb0d74
data/00/00/00/02/94.bin	c8daa9d9
data/00/00/00/02/95.bin	45129e69
data/00/00/00/02/96.bin	8cf45217
data/00/00/00/02/97.bin	a4bda1c9
data/00/00/00/02/98.bin	4df1cc81
data/00/00/00/02/99.bin	a656fbb5
data/00/00/00/03/00.bin	27a0e942
data/00/00/00/03/01.bin	d72e632a
data/00/00/00/03/02.bin	d12e31fb
data/00/00/00/03/03.bin	215683a7
data/00/00/00/03/04.bin	27db088d
data/00/00/00/03/05.bin	b1efe029
data/00/00/00/03/06.bin	ce61982a
data/00/00/00/03/07.bin	bf7ed06a
data/00/00/00/03/08.bin	4e9b6ed8
data/00/00/00/03/09.bin	64504cf1
data/00/00/00/03/10.bin	301e2d25
data/00/00/00/03/11.bin	403dc47b
data/00/00/00/03/12.bin	f6e84561
data/00/00/00/03/13.bin	1ac4f3ee
data/00/00/00/03/14.bin	ae701618
data/00/00/00/03/15.bin	0430fa43
data/00/00/00/03/16.bin	7c246b57
data/00/00/00/03/17.bin	0a2a160e
data/00/00/00/03/18.bin	14522078
data/00/00/00/03/19.bin	77f6eb2f
data/00/00/00/03/20.bin	8e9d5b3c
data/00/00/00/03/21.bin	150a1fd2
data/00/00/00/03/22.bin	1401fbf3
data/00/00/00/03/23.bin	54617faf
data/00/00/00/03/24.bin	c841a399
data/00/00/00/03/25.bin	dcb9d025
data/00/00/00/03/26.bin	e316a002
data/00/00/00/03/27.bin	ce4b30d4
data/00/00/00/03/28.bin	146a99a9
data/00/00/00/03/29.bin	da5d4ca3
data/00/00/00/03/30.bin	2aa86502
data/00/00/00/03/31.bin	9836f1a0
data/00/00/00/03/32.bin	c919bed4
data/00/00/00/03/33.bin	38260ac4
data/00/00/00/03/34.bin	d0365daf
data/00/00/00/03/35.bin	39a65c13
data/00/00/00/03/36.bin	4b3c5e5e
data/00/00/00/03/37.bin	7fbf6856
data/00/00/00/03/38.bin	0202be71
data/00/00/00/03/39.bin	5ac7c99a
data/00/00/00/03/40.bin	90e5dc93
data/00/00/00/03/41.bin	cc7df858
data/00/00/00/03/42.bin	c473ffcc
data/00/00/00/03/43.bin	0b234421
data/00/00/00/03/44.bin	6f1bb184
data/00/00/00/03/45.bin	74fcf7df
data/00/00/00/03/46.bin	650215e3
data/00/00/00/03/47.bin	08a4e907
data/00/00/00/03/48.bin	c122ce6a
data/00/00/00/03/49.bin	595e15f3
data/00/00/00/03/50.bin	a3d1d4d8
data/00/00/00/03/51.bin	088545fe
data/00/00/00/03/52.bin	a6e8e236
data/00/00/00/03/53.bin	8635516e
data/00/00/00/03/54.bin	a69840b4
data/00/00/00/03/55.bin	1042c7fe
data/00/00/00/03/56.bin	167634aa
data/00/00/00/03/57.bin	ecbd3467
data/00/00/00/03/58.bin	32fbbddc
data/00/00/00/03/59.bin	a7436eaf
data/00/00/00/03/60.bin	e612d9ab
data/00/00/00/03/61.bin	791bcc65
data/00/00/00/03/62.bin	0c73bdb5
data/00/00/00/03/63.bin	0ecd77fe
data/00/00/00/03/64.bin	d904b343
data/00/00/00/03/65.bin	65acf0c1
data/00/00/00/03/66.bin	7017208a
data/00/00/00/03/67.bin	7d7e1dc2
data/00/00/00/03/68.bin	b91cbbf4
data/00/00/00/03/69.bin	a21241bc
data/00/00/00/03/70.bin	1b5946a3
data/00/00/00/03/71.bin	449ed8bc
data/00/00/00/03/72.bin	79efeda2
data/00/00/00/03/73.bin	f3aa14f1
data/00/00/00/03/74.bin	59e5dce3
data/00/00/00/03/75.bin	fc174b89
data/00/00/00/03/76.bin	835bf7de
data/00/00/00/03/77.bin	cfcb974a
data/00/00/00/03/78.bin	90cafcfb
data/00/00/00/03/79.bin	7337dfed
data/00/00/00/03/80.bin	da07d67c
data/00/00/00/03/81.bin	311df027
data/00/00/00/03/82.bin	588f6762
data/00/00/00/03/83.bin	1d351c84
data/00/00/00/03/84.bin	4139ccae
data/00/00/00/03/85.bin	e64059de
data/00/00/00/03/86.bin	bcfd313b
data/00/00/00/03/87.bin	d270361b
data/00/00/00/03/88.bin	99a68570
data/00/00/00/03/89.bin	6feb60f8
data/00/00/00/03/90.bin	a40081b0
data/00/00/00/03/91.bin	28be7442
data/00/00/00/03/92.bin	6be75f82
data/00/00/00/03/93.bin	81dfb807
data/00/00/00/03/94.bin	f81f91fa
data/00/00/00/03/95.bin	94b59a89
data/00/00/00/03/96.bin	99a4cf2f
data/00/00/00/03/97.bin	5f3483e9
data/00/00/00/03/98.bin	df5ac391
data/00/00/00/03/99.bin	bfb8a898
data/00/00/00/04/00.bin	7c588a92
data/00/00/00/04/01.bin	78562f51
data/00/00/00/04/02.bin	f99401d6
data/00/00/00/04/03.bin	44d04ee6
data/00/00/00/04/04.bin	c1c62762
data/00/00/00/04/05.bin	0c559548
data/00/00/00/04/06.bin	3d055edc
data/00/00/00/04/07.bin	4382b52e
data/00/00/00/04/08.bin	70d9e342
data/00/00/00/04/09.bin	fc4c1817
data/00/00/00/04/10.bin	864ede89
data/00/00/00/04/11.bin	7ef993ae
data/00/00/00/04/12.bin	bad83d08
data/00/00/00/04/13.bin	c9941075
data/00/00/00/04/14.bin	da4f882e
data/00/00/00/04/15.bin	3d216502
data/00/00/00/04/16.bin	24a28213
data/00/00/00/04/17.bin	c2169881
data/00/00/00/04/18.bin	d6f102b3
data/00/00/00/04/19.bin	16c7e167
data/00/00/00/04/20.bin	f30ad441
data/00/00/00/04/21.bin	772301a2
data/00/00/00/04/22.bin	4432ed29
data/00/00/00/04/23.bin	9b5c34f4
data/00/00/00/04/24.bin	c3ef56e4
data/00/00/00/04/25.bin	10c46d3d
data/00/00/00/04/26.bin	a8950f52
data/00/00/00/04/27.bin	e07dc0b4
data/00/00/00/04/28.bin	fb8de6b3
data/00/00/00/04/29.bin	cb3710e3
data/00/00/00/04/30.bin	703cb05e
data/00/00/00/04/31.bin	e605db54
data/00/00/00/04/32.bin	d985d29d
data/00/00/00/04/33.bin	691902fa
data/00/00/00/04/34.bin	90cd517c
data/00/00/00/04/35.bin	bdbb5a1f
data/00/00/00/04/36.bin	b9e2a39a
data/00/00/00/04/37.bin	14da4b48
data/00/00/00/04/38.bin	a481579f
data/00/00/00/04/39.bin	78814e7c
data/00/00/00/04/40.bin	b09999bc
data/00/00/00/04/41.bin	68237220
data/00/00/00/04/42.bin	d8bdfb2d
data/00/00/00/04/43.bin	1a216bf5
data/00/00/00/04/44.bin	ead8e392
data/00/00/00/04/45.bin	462bd810
data/00/00/00/04/46.bin	ba1d0762
data/00/00/00/04/47.bin	80edc480
data/00/00/00/04/48.bin	f79cb63a
data/00/00/00/04/49.bin	6d6a7073
data/00/00/00/04/50.bin	ba233c87
data/00/00/00/04/51.bin	0d8a7d0c
data/00/00/00/04/52.bin	f1fd3dca
data/00/00/00/04/53.bin	f4d05d8d
data/00/00/00/04/54.bin	5d9f9a89
data/00/00/00/04/55.bin	8acc2b5e
data/00/00/00/04/56.bin	09441742
data/00/00/00/04/57.bin	54d6ccb9
data/00/00/00/04/58.bin	57d5c3ec
data/00/00/00/04/59.bin	6bf84d57
data/00/00/00/04/60.bin	a7e2c3c5
data/00/00/00/04/61.bin	542e1e80
data/00/00/00/04/62.bin	b005e6c8
data/00/00/00/04/63.bin	150e2855
data/00/00/00/04/64.bin	5c799360
data/00/00/00/04/65.bin	4d02bad3
data/00/00/00/04/66.bin	1d2381c8
data/00/00/00/04/67.bin	4d2b0061
data/00/00/00/04/68.bin	1d4ad069
data/00/00/00/04/69.bin	32537bfc
data/00/00/00/04/70.bin	45451397
data/00/00/00/04/71.bin	c4ba7076
data/00/00/00/04/72.bin	b186fa3c
data/00/00/00/04/73.bin	372762ff
data/00/00/00/04/74.bin	57831457
data/00/00/00/04/75.bin	8d47887b
data/00/00/00/04/76.bin	340c392c
data/00/00/00/04/77.bin	79e42bd8
data/00/00/00/04/78.bin	834eda95
data/00/00/00/04/79.bin	23669648
data/00/00/00/04/80.bin	cc4dfce9
data/00/00/00/04/81.bin	18508011
data/00/00/00/04/82.bin	cee672d4
data/00/00/00/04/83.bin	e332d71f
data/00/00/00/04/84.bin	1e398b1e
data/00/00/00/04/85.bin	6af3f0fb
data/00/00/00/04/86.bin	f86e125a
data/00/00/00/04/87.bin	de3f24ea
data/00/00/00/04/88.bin	d624b6cb
data/00/00/00/04/89.bin	01e7702e
data/00/00/00/04/90.bin	ad39129e
data/00/00/00/04/91.bin	6097d466
data/00/00/00/04/92.bin	d5c013dd
data/00/00/00/04/93.bin	0d25547c
data/00/00/00/04/94.bin	7732219f
data/00/00/00/04/95.bin	19aaa466
data/00/00/00/04/96.bin	e22ed81a
data/00/00/00/04/97.bin	015b11c6
data/00/00/00/04/98.bin	6961f620
data/00/00/00/04/99.bin	6cf5cb9f
data/00/00/00/05/00.bin	7484cda0
data/00/00/00/05/01.bin	37318ed8
data/00/00/00/05/02.bin	4f04c512
data/00/00/00/05/03.bin	67c0d5e0
data/00/00/00/05/04.bin	25be7976
data/00/00/00/05/05.bin	c55d7f21
data/00/00/00/05/06.bin	6880f545
data/00/00/00/05/07.bin	105d09d4
data/00/00/00/05/08.bin	7ef29449
data/00/00/00/05/09.bin	b869a7df
data/00/00/00/05/10.bin	d0201e20
data/00/00/00/05/11.bin	ed19b765
data/00/00/00/05/12.bin	1ec234a1
data/00/00/00/05/13.bin	26520c87
data/00/00/00/05/14.bin	3ae05557
data/00/00/00/05/15.bin	6af8ffe5
